total 1,2M
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:37 acpi
-rw-r--r--  1 miguel miguel 3,0K Jul 26 15:13 adduser.conf
-rw-r--r--  1 miguel miguel   10 Oct 27 15:47 adjtime
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:22 alsa
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 17:15 alternatives
-rw-r--r--  1 miguel miguel  335 Mar 23  2022 anacrontab
-rw-r--r--  1 miguel miguel  433 Mar 23  2022 apg.conf
drwxr-xr-x  5 miguel miguel 4,0K Jul 26 15:23 apm
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:35 apparmor
drwxr-xr-x  7 miguel miguel 4,0K Oct 27 16:19 apparmor.d
drwxr-xr-x  5 miguel miguel 4,0K Jul 26 15:33 apport
-rw-r--r--  1 miguel miguel  769 Feb 22  2022 appstream.conf
drwxr-xr-x  8 miguel miguel 4,0K Oct 27 16:28 apt
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:40 avahi
-rw-r--r--  1 miguel miguel 2,3K Jan  6  2022 bash.bashrc
-rw-r--r--  1 miguel miguel   45 Nov 11  2021 bash_completion
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 17:23 bash_completion.d
-rw-r--r--  1 miguel miguel  367 Dec 16  2020 bindresvport.blacklist
drwxr-xr-x  2 miguel miguel 4,0K Apr  7  2022 binfmt.d
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:35 bluetooth
drwxr-xr-x  7 miguel miguel 4,0K Jul 26 15:33 brltty
-rw-r--r--  1 miguel miguel  29K Mar 18  2022 brltty.conf
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:13 ca-certificates
-rw-r--r--  1 miguel miguel 5,4K Jul 26 15:15 ca-certificates.conf
-rw-r--r--  1 miguel miguel  429 Jul 26 15:44 casper.conf
drwxr-x---  2 miguel miguel 4,0K Jul 26 15:36 chatscripts
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:39 cifs-utils
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:39 compizconfig
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 15:47 console-setup
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:38 cracklib
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:40 cron.d
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:39 cron.daily
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:15 cron.hourly
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:34 cron.monthly
-rw-r--r--  1 miguel miguel 1,2K Mar 23  2022 crontab
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:39 cron.weekly
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:40 cryptsetup-initramfs
drwxr-xr-x  4 miguel miguel 4,0K Oct 28 06:17 cups
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:38 cupshelpers
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:14 dbus-1
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:18 dconf
-rw-r--r--  1 miguel miguel 2,9K Feb 20  2022 debconf.conf
-rw-r--r--  1 miguel miguel   13 Aug 22  2021 debian_version
drwxr-xr-x  3 miguel miguel 4,0K Oct 27 16:44 default
-rw-r--r--  1 miguel miguel  604 Sep 15  2018 deluser.conf
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:15 depmod.d
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:15 dhcp
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:42 dictionaries-common
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:17 dkms
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:25 doc-base
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:17 dpkg
-rw-r--r--  1 miguel miguel  685 Jan  8  2022 e2scrub.conf
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:20 emacs
-rw-r--r--  1 miguel miguel  106 Jul 26 15:13 environment
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:37 environment.d
-rw-r--r--  1 miguel miguel 1,8K Dec 26  2019 ethertypes
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:23 firefox
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:17 fonts
-rw-r--r--  1 miguel miguel   20 Feb 24  2022 fprintd.conf
-rw-r--r--  1 miguel miguel  665 Oct 27 15:40 fstab
-rw-r--r--  1 miguel miguel  694 Mar 23  2022 fuse.conf
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:41 fwupd
-rw-r--r--  1 miguel miguel 2,6K Feb  3  2022 gai.conf
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:39 gdb
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:39 geoclue
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:23 ghostscript
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:20 glvnd
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:34 gnome
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:36 gnome-app-install
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:42 gnome-system-tools
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:39 groff
-rw-r--r--  1 miguel miguel 1,1K Oct 27 16:45 group
-rw-r--r--  1 miguel miguel 1,1K Oct 27 16:08 group-
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:41 grub.d
drwxr-xr-x  3 miguel miguel 4,0K Feb 21  2022 gss
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:37 gtk-2.0
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:18 gtk-3.0
drwxr-xr-x  2 miguel miguel 4,0K Nov  5  2021 guest-session
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:27 gufw
-rw-r--r--  1 miguel miguel 4,4K Dec 15  2020 hdparm.conf
-rw-r--r--  1 miguel miguel   92 Oct 15  2021 host.conf
-rw-r--r--  1 miguel miguel    4 Jul 26 15:40 hostid
-rw-r--r--  1 miguel miguel   13 Oct 27 15:46 hostname
-rw-r--r--  1 miguel miguel  227 Oct 27 15:46 hosts
-rw-r--r--  1 miguel miguel  411 Jul 26 15:35 hosts.allow
-rw-r--r--  1 miguel miguel  711 Jul 26 15:35 hosts.deny
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:41 hp
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:33 ifplugd
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 16:26 ImageMagick-6
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 16:16 init
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 16:45 init.d
drwxr-xr-x  5 miguel miguel 4,0K Jul 26 15:39 initramfs-tools
-rw-r--r--  1 miguel miguel 1,8K Jan  6  2022 inputrc
-rw-r--r--  1 miguel miguel   71 Feb  9  2017 inxi.conf
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:40 ipp-usb
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:15 iproute2
-rw-r--r--  1 miguel miguel   29 Jul  3 04:48 issue
-rw-r--r--  1 miguel miguel   22 Jul  3 04:48 issue.net
drwxr-xr-x  5 miguel miguel 4,0K Jul 26 15:43 java-11-openjdk
drwxr-xr-x  8 miguel miguel 4,0K Jul 26 15:30 kernel
-rw-r--r--  1 miguel miguel  110 Oct 27 16:13 kernel-img.conf
-rw-r--r--  1 miguel miguel 1,3K Mar 24  2022 kerneloops.conf
drwxr-xr-x  2 miguel miguel 4,0K Feb 28  2022 keyutils
-rw-r--r--  1 miguel miguel  69K Oct 27 17:15 ld.so.cache
-rw-r--r--  1 miguel miguel   34 Dec 16  2020 ld.so.conf
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:35 ld.so.conf.d
-rw-r--r--  1 miguel miguel    0 Apr 26  2022 legal
-rw-r--r--  1 miguel miguel   27 Mar 13  2022 libao.conf
-rw-r--r--  1 miguel miguel  191 Mar 17  2022 libaudit.conf
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:27 libblockdev
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:36 libnl-3
drwxr-xr-x  2 miguel miguel 4,0K Mar 24  2022 libpaper.d
drwxr-xr-x  3 miguel miguel 4,0K Oct 27 15:56 libreoffice
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:37 lightdm
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:21 linuxmint
-rw-r--r--  1 miguel miguel 3,0K Mar  3  2022 locale.alias
-rw-r--r--  1 miguel miguel 9,3K Oct 27 16:07 locale.gen
lrwxrwxrwx  1 miguel miguel   37 Oct 27 15:47 localtime -> /usr/share/zoneinfo/America/Sao_Paulo
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:25 logcheck
-rw-r--r--  1 miguel miguel  11K Nov 11  2021 login.defs
-rw-r--r--  1 miguel miguel  592 Jan 24  2022 logrotate.conf
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 16:19 logrotate.d
-rw-r--r--  1 miguel miguel  109 Apr 26  2022 lsb-release
-rw-r--r--  1 miguel miguel  15K Apr  1  2022 ltrace.conf
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:42 lvm
-r--r--r--  1 miguel miguel   33 Jul 26 15:13 machine-id
-rw-r--r--  1 miguel miguel  111 Mar 24  2022 magic
-rw-r--r--  1 miguel miguel  111 Mar 24  2022 magic.mime
-rw-r--r--  1 miguel miguel  35K Oct 27 17:15 mailcap
-rw-r--r--  1 miguel miguel  449 Dec 10  2021 mailcap.order
-rw-r--r--  1 miguel miguel 5,1K Mar 17  2022 manpath.config
-rw-r--r--  1 miguel miguel  71K Mar 21  2022 mime.types
-rw-r--r--  1 miguel miguel  744 Jan  8  2022 mke2fs.conf
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:31 ModemManager
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:38 modprobe.d
-rw-r--r--  1 miguel miguel  195 Jul 26 15:15 modules
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:40 modules-load.d
lrwxrwxrwx  1 miguel miguel   19 Oct 27 16:00 mtab -> ../proc/self/mounts
-rw-r--r--  1 miguel miguel  624 Jul 23  2021 mtools.conf
-rw-r--r--  1 miguel miguel  11K Feb  9  2022 nanorc
-rw-r--r--  1 miguel miguel  767 Mar 24  2022 netconfig
drwxr-xr-x  2 miguel miguel 4,0K Feb  8  2018 netplan
drwxr-xr-x  7 miguel miguel 4,0K Jul 26 15:35 network
drwxr-xr-x  8 miguel miguel 4,0K Jul 26 15:14 networkd-dispatcher
drwxr-xr-x  7 miguel miguel 4,0K Jul 26 15:38 NetworkManager
-rw-r--r--  1 miguel miguel   91 Oct 15  2021 networks
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:15 newt
-rwxr-xr-x  1 miguel miguel  228 Mar 23  2022 nftables.conf
-rw-r--r--  1 miguel miguel  553 Oct 27 16:20 nsswitch.conf
-rw-r--r--  1 miguel miguel 2,1K Feb 16  2022 ntp.conf
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:37 openal
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 16:26 openni2
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:37 openvpn
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:12 opt
lrwxrwxrwx  1 miguel miguel   21 Oct 27 15:40 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:37 PackageKit
-rw-r--r--  1 miguel miguel  552 Aug 11  2020 pam.conf
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 16:19 pam.d
-rw-r--r--  1 miguel miguel    3 Oct 27 16:00 papersize
-rw-r--r--  1 miguel miguel 2,8K Oct 27 16:08 passwd
-rw-r--r--  1 miguel miguel 2,8K Oct 27 16:08 passwd-
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:36 pcmcia
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:38 perl
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:26 pki
drwxr-xr-x  5 miguel miguel 4,0K Jul 26 15:32 pm
-rw-r--r--  1 miguel miguel 7,5K Jul 26 15:39 pnm2ppa.conf
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:17 polkit-1
drwxr-xr-x  9 miguel miguel 4,0K Jul 26 15:37 ppp
-rw-r--r--  1 miguel miguel  582 Oct 15  2021 profile
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 16:16 profile.d
-rw-r--r--  1 miguel miguel 2,9K Apr  1  2013 protocols
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:40 pulse
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:13 python3
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:16 python3.10
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 16:45 rc0.d
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 16:45 rc1.d
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 16:45 rc2.d
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 16:45 rc3.d
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 16:45 rc4.d
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 16:45 rc5.d
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 16:45 rc6.d
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:42 rcS.d
-rw-r--r--  1 miguel miguel 1,9K Feb 28  2022 request-key.conf
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:39 request-key.d
lrwxrwxrwx  1 miguel miguel   39 Oct 27 15:46 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 miguel miguel   13 Oct 27 15:40 rmt -> /usr/sbin/rmt
-rw-r--r--  1 miguel miguel  887 Apr  1  2013 rpc
-rw-r--r--  1 miguel miguel 1,4K Dec 23  2021 rsyslog.conf
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:39 rsyslog.d
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:34 samba
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:40 sane.d
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:34 security
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:13 selinux
-rw-r--r--  1 miguel miguel  11K Mar 31  2022 sensors3.conf
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:21 sensors.d
-rw-r--r--  1 miguel miguel  13K Mar 27  2021 services
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:43 sgml
-rw-r--r--  1 miguel miguel  142 Oct 27 17:15 shells
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:36 skel
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:34 snmp
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:38 speech-dispatcher
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:38 ssh
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:16 ssl
-rw-r--r--  1 miguel miguel   20 Oct 27 15:47 subgid
-rw-r--r--  1 miguel miguel    0 Jul 26 15:13 subgid-
-rw-r--r--  1 miguel miguel   20 Oct 27 15:47 subuid
-rw-r--r--  1 miguel miguel    0 Jul 26 15:13 subuid-
-rw-r--r--  1 miguel miguel 4,5K Feb 14  2022 sudo.conf
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:40 sudoers.d
-rw-r--r--  1 miguel miguel 9,2K Feb 14  2022 sudo_logsrvd.conf
-rw-r--r--  1 miguel miguel 2,3K Feb 25  2022 sysctl.conf
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:13 sysctl.d
drwxr-xr-x  6 miguel miguel 4,0K Jul 26 15:34 systemd
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:13 terminfo
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:37 thermald
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:37 thunderbird
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:39 timeshift
-rw-r--r--  1 miguel miguel   18 Oct 27 15:47 timezone
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 16:27 timidity
drwxr-xr-x  2 miguel miguel 4,0K Apr  7  2022 tmpfiles.d
-rw-r--r--  1 miguel miguel 1,3K Jun 16  2020 ucf.conf
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:15 udev
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:40 udisks2
drwxr-xr-x  3 miguel miguel 4,0K Jul 26 15:39 ufw
-rw-r--r--  1 miguel miguel  568 Feb  9  2022 updatedb.conf
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:45 update-motd.d
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:38 UPower
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:21 upstream-release
-rw-r--r--  1 miguel miguel 1,5K Mar 25  2022 usb_modeswitch.conf
drwxr-xr-x  2 miguel miguel 4,0K Sep  6  2021 usb_modeswitch.d
-rw-r--r--  1 miguel miguel   51 Apr  9  2020 vdpau_wrapper.cfg
drwxr-xr-x  2 miguel miguel 4,0K Oct 27 17:15 vim
drwxr-xr-x  4 miguel miguel 4,0K Oct 27 16:09 vmware-tools
lrwxrwxrwx  1 miguel miguel   23 Oct 27 15:40 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 miguel miguel 4,0K Jul 26 15:20 vulkan
-rw-r--r--  1 miguel miguel 4,9K Jan 24  2022 wgetrc
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:40 wpa_supplicant
drwxr-xr-x 11 miguel miguel 4,0K Jul 26 15:37 X11
-rw-r--r--  1 miguel miguel  681 Mar 23  2022 xattr.conf
drwxr-xr-x  9 miguel miguel 4,0K Jul 26 15:33 xdg
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:40 xfce4
drwxr-xr-x  2 miguel miguel 4,0K Jul 26 15:43 xml
drwxr-xr-x  4 miguel miguel 4,0K Jul 26 15:40 zfs
-rw-r--r--  1 miguel miguel  460 Dec  8  2021 zsh_command_not_found
